package pkg

// nolint
const (
	CreateMotherServiceSuccessfully = "سرویس مادر مورد نظر با موفقیت ایجاد گردید"
	InvalidReqBody                  = "درخواست نامعتبر است یا موارد الزامی را تکمیل کنید"
	MotherServiceAlreadyExist       = "سرویس مادر مورد نظر از قبل موجود است"
	InternalServerErrorMessage      = "خطای داخلی سرورو اتفاق افتاده است."
	InvalidIDInParams               = "شناسه وارد شده معتبر نیست"
	PageNotFound                    = "صفحه مورد نظر یافت نشد."
	MotherServiceNotFound           = "سرویس مادر مورد نظر یافت نشد"
	TestScenarioNotFound            = "سناروی تست مورد نظر یافت نشد"
	InvalidResponseDelayRate        = "درصد تاخیر در پاسخ باید عددی بین ۰ تا ۱۰۰ باشد"
	InvalidExceptionRate            = "مقدار درصد پاسخ با مقدار قابل پیشبینی باید عددی بین ۰ تا ۱۰۰ باشد"
	InvalidDelayConfiguration       = "تنظیمات تاخیر صحیح نیست؛ لطفاً یکی از گزینه‌های بدون تاخیر، تاخیر ثابت و یا تاخیر تصادفی را انتخاب کنید"
	InvalidRandomDelayRange         = "بازه تاخیر تصادفی نامعتبر است؛ مقدار حداقل باید کوچکتر از حداکثر باشد"
	TestCategoryNotFound            = "گروه تست مورد نظر یافت نشد"
	InvalidMotherServiceName        = "نام سرویس مادر وارد شده معتبر نیست"
	InvalidDatabaseName             = "نام دیتابیس وارد شده معتبر نیست."
	InvalidDatabaseTableName        = "نام جدول دیتابیس وارد شده معتبر نیست."
	ExecutionDurationLessThanOne    = "مدت اجراباید بیشتر یا مساوری ۱ باشد."
	MaxTestServiceCountLessThanOne  = "تعداد سرویس تست باید بیشتر یا مساوری ۱ باشد."
	AutoStepChangeRateLessThanOne   = "معیار کاهش یا افزایش باید بیشتر یا مساوری ۱ باشد."
	MaxTestServiceCountNotSet       = "تعداد سرویس تست اجباری است."
	NoNeedMaxTestServiceCount       = "تعداد سرویس تست برای این نوع از تست نباید وارد شود."
	ExecutionDurationNotSet         = "مدت زمان اجرایی/مانایی اجباری است."
	NoNeedExecutionDuration         = "مدت زمان اجرایی/مانایی نباید وارد شود."
	AutoStepChangeNotSet            = "معیار کاهش یا افزایش اجباری است."
	NoNeedAutoStepChange            = "معیار کاهش یا افزایش نباید وارد شود."
)
